USE fooddb;

INSERT INTO review (user_id, store_id, content, rating) VALUES
-- 1. 금성이네
(1, 1, '김치찌개 진짜 맛있어요. 밥 추가 필수.', 5),
(2, 1, '반찬이 깔끔하고 양도 넉넉해요.', 4),
(3, 1, '맛은 좋은데 피크 시간엔 조금 시끄러워요.', 4),

-- 2. 쭈꾸미삼겹살
(1, 2, '쭈꾸미가 매콤한데 자극적이지 않아서 좋았어요.', 4),
(2, 2, '삼겹살이랑 같이 먹으니까 진짜 맛있음.', 5),
(3, 2, '양은 살짝 아쉽지만 맛은 인정.', 4),

-- 3. 24시 수육국밥
(1, 3, '국물 진하고 속 든든해서 야식으로 최고.', 4),
(2, 3, '24시간이라 새벽에 가기 좋았어요.', 5),
(4, 3, '고기는 조금 적지만 국물 맛 하나로 커버.', 4),

-- 4. 고향 칼국수
(1, 4, '바지락 많이 들어있고 국물 시원해요.', 5),
(3, 4, '들깨칼국수 고소해서 겨울에 생각날 맛.', 4),
(4, 4, '점심시간에는 줄 서야 해서 조금 힘들었음.', 4),

-- 5. 국민 낙곱새
(1, 5, '밥도둑 인정… 볶음밥 꼭 추가해야 함.', 5),
(2, 5, '매운 정도가 딱 적당해서 좋았어요.', 4),
(3, 5, '기대보다 괜찮았고 재방문 의사 있음.', 4),

-- 6. 더베이징
(1, 6, '짜장면이 너무 달지 않고 딱 좋아요.', 4),
(2, 6, '짬뽕 국물 깔끔하고 해산물도 많았어요.', 5),
(4, 6, '탕수육 소스가 과하지 않아서 좋았음.', 4),

-- 7. 라홍방 마라탕
(1, 7, '처음 먹어본 마라탕인데 생각보다 안 맵고 맛있었어요.', 4),
(3, 7, '마라샹궈에 재료 고르는 재미가 있음.', 5),
(4, 7, '꿔바로우 튀김이 바삭해서 만족.', 4),

-- 8. 회전훠궈핫
(1, 8, '훠궈 국물 베이스가 두 가지라 골라 먹기 좋음.', 5),
(2, 8, '고기 리필 잘 해줘서 배 터지게 먹었어요.', 4),
(3, 8, '조금 시끄럽지만 친구들이랑 가기 좋음.', 4),

-- 9. 짬뽕관
(1, 9, '불짬뽕 진짜 칼칼하고 해장에 최고.', 5),
(2, 9, '차돌짬뽕 고기가 많이 들어있어서 만족.', 4),
(4, 9, '군만두는 평범했지만 짬뽕은 강추.', 4),

-- 10. 니뽕내뽕
(1, 10, '니뽕짬뽕은 기본인데 국물이 깊어요.', 5),
(2, 10, '크림뽕 처음 먹어봤는데 의외로 잘 어울림.', 4),
(3, 10, '로제뽕은 조금 느끼했지만 또 생각나는 맛.', 4);

INSERT INTO review (user_id, store_id, content, rating) VALUES
-- 11. 컴포즈커피 시흥시화로데오점
(1, 11, '가성비 좋은 커피가게.', 5),
(2, 11, '맛있어요.', 5),
(3, 11, '커피가 맛있어요.', 5),

-- 12. 이디야커피 시화로데오점
(4, 12, '바닐라라떼 맛있어요.', 5),
(5, 12, '이댜댜 수박주스, 친절하심.', 5),
(5, 12, '수박주스 슬러쉬 느낌인데 또 먹고 싶어요.', 5),

-- 13. 카페봄봄 시흥정왕로데오점
(1, 13, '공간이 넓고 메뉴가 다양해서 좋아요.', 5),

-- 14. 스타벅스 시화로데오점
(4, 14, '달콤한 자몽맛 슬러시 느낌이라 맛있었어요.', 5),
(3, 14, '커피 마시고 잘 쉬다 갔어요^^', 5),
(2, 14, '커피 및 음료가 전반적으로 맛있습니다.', 5),

-- 15. 빽다방 시흥정왕로데오점
(1,  15, '샷 추가해서 마셔봐야겠어요 ㅋㅋ', 5),
(2, 15, '커피도 맛있고 직원분들도 친절해서 좋았어요~', 5),
(3, 15, '커피 맛있고 매장도 깔끔하고 직원분들 친절해요.', 5),

-- 16. 동대문엽기떡볶이 시화이마트점
(5, 16, '특별한 메뉴가 있어요.', 5),
(3, 16, '중당보다 분모자 맛있어요 ㅠㅠ', 5),
(4, 16, '맛있게 맵고 친절하세요.', 5),

-- 17. 명랑핫도그 시흥정왕점
(3, 17, '사장님 상냥하심.', 5),
(2, 17, '너무너무 맛나요.', 5),
(1, 17, '맛있게 잘 먹었습니다ㅎㅎ', 5),

-- 18. 삼첩분식 정왕점
(5, 18, '굿.', 5),
(4, 18, '음식이 맛있어요.', 5),
(3, 18, '애들이 좋아해요~ 맛나요~~^^', 5),

-- 19. 천하일미김밥전문 3호점
(1, 19, '홀직원도 친절하지 않고 주방 직원이 최악이네요.', 3),
(2, 19, '가성비 좋아요.', 5),
(3, 19, '맛있음. 가격 오름. 직원 불친절해서 다시는 안 감.', 3),

-- 20. 신참떡볶이 시화로데오점
(1, 20, '로제떡볶이 정말 맛있어서 지인들과 먹으러 왔어요.', 5),
(2, 20, '친절해요 맛있어요.', 5),
(3, 20, '맛있네요.', 5),

-- 21. 맥도날드 시화점 리뷰
(1, 21, '더블빅맥은 패티가 두툼해서 푸짐하게 먹었어요', 5),
(2, 21, '가격 대비 나쁘지 않았어요', 5),
(3, 21, '패티가 많아 배부르게 먹기 좋아요', 5),

-- 22. 피자마루 정왕로데오점 리뷰
(4, 22, '생각보다 맛있어서 기분 좋게 먹었어요', 5),
(5, 22, '가격도 비교적 저렴한 편이에요', 5),
(1, 22, '자주 주문하는 집이에요', 5),

-- 23. 애슐리퀸즈 시화성담스퀘어점 리뷰
(2, 23, '뷔페 음식 종류가 많아서 가성비가 좋았어요', 5),
(3, 23, '튀김이랑 자몽 디저트도 맛있었어요', 5),
(4, 23, '전가족 모임하기 괜찮은 뷔페였어요', 5),

-- 24. 버거킹 시흥정왕점
(1, 24, '버거 양도 많고 속 재료도 튼실해서 맛있습니다.', 5),
(2, 24, '새벽에 간단하게 한 끼 먹기 좋고 연중무휴라 편했어요.', 5),
(3, 24, '가격대는 좀 있는데 속이 꽉 차 있어서 만족해요.', 4),

-- 25. 노모어피자 시흥정왕점
(4, 25, '계속 찾게 되는 맛이에요.', 5),
(5, 25, '매장에서 먹으니 더 맛있는 것 같아요.', 5),
(1, 25, '화이트시푸드랑 바질 피자 모두 만족!', 5);

INSERT INTO review (user_id, store_id, content, rating) VALUES

-- 26. 로산진
(1,26,'정왕동 라멘 맛집이에요! 라멘 생각날 때마다 찾아옵니다',4),
(2,26,'오래전부터 단골로 다니는 로산진 사케동은 다먹어봐도 제일 맛집인것 같아요',5),
(3,26,'엄청 맛있었어요 양파랑 무순도 가득 주셔서 먹는 내내 다양한 맛을 즐길 수 있고 연어도 양 많고 맛있어요!',5),

-- 27. 메차쿠차 정왕점
(3,27,'고기 질이 별로인지 돈가스가 맛있지는 않음',2),
(2,27,'살짝 비싼감이 있지만 튀김옷이 바삭하고 고기도 부드러워서 맛은 있어요',4),
(1,'27','오랜만에 방문했는데 히레까스 담백하고 많이 안느끼하고 괜찮았어요~',5),

-- 28. 돈돈정 정왕점
(4,28,'걷다가 점심 먹기위해 들어간집! 그럭저럭 먹을만해요',4),
(5,28,'음식이 이쁘게 나와서 먹는맛이 더욱 좋아진 느낌이에요. 잘먹었습니다~',5),
(2,28,'고기가 너무 부드럽고 맛있었어요 사장님두 친철하시고 가게 분위기도 넘 좋습니당',4),


-- 29. 토쿠모리
(1,29,'오랜만의 방문인데 숙성회 구성도 맛도 이전보다 더더더더 좋아진것 같아요',5),
(3,29,'다른 이자카야를 가도 토쿠모리처럼 후토마끼 맛집 찾기 힘듭니다!',5),
(2,29,'진짜.. 여기는 말이 필요없는 찐맛집입니다. 오마카세 퀄리티를 이 가격에 운영한다는게 말이 안됩니다!!',5),

-- 30. 스시올랑 본점
(2,30,'저번에 친구랑 왔을 때 맛있게 먹어서 재방문했어요 이번엔 혼자와서 제가 좋아하는 단품들로 주문해 먹었답니다!',4),
(3,30,'직장에서 가까운 초밥집으로 선택한 스시올랑!! 역시 초밥은 사랑입니다',5),
(4,30,'진짜 신선하고 사장님도 너무 친절하세요, 저번에도 방문했는데 초밥 먹고 싶을 때마다 여기로 와요',4),


-- 31. 쁘숑베이커리
(2,31,'클래식한 빵들이 많아서 좋아요!',5),
(1,31,'쁘숑근처에서 저녁먹고 2차로 쁘숑들려 빵과 음료와 친구들과 수다, 즐겁네요',4),
(5,31,'커피 맛있어요 빵도 종류가 많고 가격도 적당하네요',5),

-- 32. 명품참쌀꽈배기&대왕핫도그
(4,32,'츄러스꽈배기의 시나몬향과 쫄깃 바삭한 꽈배기 맛이랍니다.',5),
(2,32,'맛있어서 몇일만에 재방문 고로케에 빠졌답니다.',5),
(1,32,'찹쌀 꽈베기 쫀득하니 맛있어요 다음에 또 방문할께요',4),

-- 33. 던킨 시흥정왕
(2,33,'도넛이야 던킨에서 납품받아서 판매하니 맛은 보장이 되는데 너무 불친절했음',2),
(1,33,'저녁 무렵에 갔었는데 도넛 종류가 많아 빠졌더라구요. 가끔 이용합니다.',3),
(4,33,'이전해서 같은건물 같은층으로 옮기셧어요. 맛도있고 깔끔해요',5),

-- 34. 설빙 경기시흥정왕점
(4,34,'밥 먹고 설빙에서 디저트로 빙수 먹었어요. 입에서 사르르 녹네요~~',5),
(2,34,'매장은 넓고 좋아요 맛도 있고요 ',3),
(1,34,'설빙 엄청좋아하고 자주감 종류별로 많이 먹어봤는데 이 지점은 재료를 너무아껴서...',2),


-- 35. 파리바게뜨 시화정왕점
(5,35,'케익 가격이 많이 올랐네요 가끔 케익을 사는데 부담스러운가격에 횟수를 줄여야 할 것 같습니다.',3),
(2,35,'시흥시 중심상가에 있는 빵집입니다. 자주 애용중 입니다.',4),
(1,35,'종류가 다양하고, 직원 친절하심~~',4);